spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5999/uniforumDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.secret=67B2B2EAEE6EB722C87172B36264D5641774DEFA8D5FA17C8583349394
expires.in=7200000
refresh.token.expires.in=604800